---
roles:
  - name: geerlingguy.docker
    version: 6.0.0
  - name: geerlingguy.apache
    version: 3.3.0
  - name: geerlingguy.php
    version: 4.8.0

collections:
  - name: community.docker
    version: 3.1.0
  - name: devsec.hardening
    version: 7.8.0
